{
  "name": "dev",
  "description": "Development utilities including environment variable key management, rootless container image builds, and Kubernetes management",
  "version": "1.1.0",
  "author": {
    "name": "CodeMate"
  }
}
