{
  "name": "workspace",
  "description": "CodeMate workspace plugin — session lifecycle hooks, Slack notifications, and repo setup utilities",
  "version": "1.1.0",
  "author": {
    "name": "CodeMate"
  },
  "hooks": "./hooks/claude-hooks.json"
}
